<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        body::before {
            content: ".";
            height: 100%;
            width: 100%;
            z-index: -1;
            position: absolute;
            top:0;
            left:0;
            opacity: 0.9;
            background: url('https://source.unsplash.com/500x500/?sky,garden,sea,colours') no-repeat center/cover;
        }
        .calculator {
            width:30%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 2px;
            background-color: #f0f0f0;
            box-shadow: 2px 2px 6px rgb(0 0 0 / 70%);
        }
        .box {
            border: 1px solid hwb(0 76% 21%);
            transition: all .2s ease-in-out;
        }
        .box1 {
            grid-column: 1/5;
        }
        input {
            width: 99%;
            background-color: #f0f0f0;
            padding: 19px 2px 19px 1px;
            text-align: right;
            outline: none;
            border: none;
            font-size: 28px;
        }
        .box2 {
            grid-column: 1/3;
        }
        .box16 {
            grid-row: 5/7;
            grid-column: 4/5; 
        }
        .box > button {
            width: 100%;
            padding: 20px 0;
            border: none;
            font-size: 23px;
            transition: all .2s ease-in-out;
        } 
        .box16 button {
            padding: 50px 0 0;
            text-align: center;
        }
        .box:hover,button:hover {
            background-color: lightgray;          
        }
        .box2 button {
            font-variant: small-caps;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="calculator">
       <div class="box box1">
            <input type="number" name="number">
       </div>
       <div class="box box2"><button type="button">clear</button></div>
       <div class="box box3"><button type="button">%</button></div>
       <div class="box box4"><button type="button">/</button></div>
       <div class="box box5"><button type="button">7</button></div>
       <div class="box box6"><button type="button">8</button></div>
       <div class="box box7"><button type="button">9</button></div>
       <div class="box box8"><button type="button">*</button></div>
       <div class="box box9"><button type="button">4</button></div>
       <div class="box box10"><button type="button">5</button></div>
       <div class="box box11"><button type="button">6</button></div>
       <div class="box box12"><button type="button">-</button></div>
       <div class="box box13"><button type="button">1</button></div>
       <div class="box box14"><button type="button">2</button></div>
       <div class="box box15"><button type="button">3</button></div>
       <div class="box box16"><button type="button">=</button></div>
       <div class="box box17"><button type="button">.</button></div>
       <div class="box box18"><button type="button">0</button></div>
       <div class="box box19"><button type="button">+</button></div>
    </div>
</body>
</html>